webhook_url=https://api.telegram.org/bot1206463286:AAGHP2wm8gfN3i-VbPHPCAe4yP5Lccorepw/sendmessage
admin_id=171915140
db_host=fin_postgresql_db
db_port=5432
db_name=fin_metrics
db_user=postgres
db_password=e99XkkL1VmuZ